<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hatil Email</title>

  <!-- Dark Mode Support -->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-scheme" content="light dark">

  <!-- CSS START -->
  <style>
    /* ========================    
   DARK MODE STYLING START    
   ======================== */
    :root {
      color-scheme: light dark;
      supported-color-scheme: light dark;
    }

    @media (prefers-color-scheme: dark) {

      /* Common elements in dark mode */
      body {
        background-color: #8d8d8d !important;
        color: #ffffff !important;
      }

      /* Fix for Outlook.com Dark Mode */
      [data-ogsb] body {
        background-color: #8d8d8d !important;
        color: #ffffff !important;
      }

      table {
        background-color: #171a1b !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a {
        color: #ffffff !important;
      }
    }

    /* DARK MODE STYLING END */

    /* ========================    
   LIGHT MODE DEFAULT STYLES    
   ======================== */
    body {
      background-color: #8d8d8d !important;
      font-family: sans-serif;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* Text and Link Colors */
    /* h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    li,
    li>span,
    .link {
      color: #ffffff !important;
    } */

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] h4,
    [data-ogsc] h5,
    [data-ogsc] h6,
    [data-ogsc] p,
    [data-ogsc] a,
    [data-ogsc] li,
    [data-ogsc] li>span,
    [data-ogsc] .link {
      color: #ffffff !important;
    }

    */
    /* Horizontal Line Styling */
    /* .hr {
  background: #ffffff !important;
} */

    /* [data-ogsc] .hr {
  background: #ffffff !important;
}

    /* Button Styling */
    .button {
      background-color: #ffffff !important;
      color: #000000 !important;
    }

    [data-ogsb] .button {
      background-color: #ffffff !important;
      color: #000000 !important;
    }

    /* Text Adjustments for Email Clients */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a {
      text-decoration: none;
      color: inherit;
      border: none !important;
      outline: none !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      outline: none;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    div[style="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* RESET STYLING END */

    /* ========================    
   RESPONSIVE STYLING START    
   ======================== */
    @media all and (max-width: 639px) {
      .wrapper {
        padding: 0 !important;
        width: 520px !important;
      }

      .container {
        padding: 0 !important;
        width: 500px !important;
      }

      .mobile {
        display: block !important;
        padding: 0 !important;
        width: 495px !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobile0n"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* Add responsive styles here */
    @media only screen and (max-width: 639px) {}

    /* ========================    
   RESPONSIVE STYLING END    
   ======================== */
  </style>
</head>

<body>
  <!-- Preheader: Hidden text snippet that appears in inbox previews -->
  <div style="display: none; font-size: 0; visibility: hidden; color: transparent;">
    Here is your preheader text
  </div>

  <!-- MAIN EMAIL CONTENT -->
  <center>
    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr align="center" valign="top">
        <td>

          <!-- * LOGO START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">

                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container " width="600" cellpadding="0" cellspacing="0" border="0">
                        <!-- ? GAP -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP -->

                        <!-- Logo -->
                        <tr>
                          <td width="600" class="mobile" align="center" valign="middle">
                            <a href="https://hatil.com/">
                              <img src="https://hatil.com/images/logo.png" width="140" height="41" alt="logo">
                            </a>
                          </td>
                        </tr>

                        <!-- ? GAP -->
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP -->
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * LOGO END -->

          <!-- * HERO START -->
          <table width="640" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">

                <!-- BG-IMAGE STRUCTURE START -->
                <table width="600" height="300" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="background-image: url(https://i.postimg.cc/tRsnH60d/hero.png); background-repeat: no-repeat; background-size: contain; background-position: center; margin: 20px 0;"
                  background="https://i.postimg.cc/tRsnH60d/hero.png"><!-- !add ur image url here-->
                  <tr>
                    <td align="center">
                      <!-- [if gte mso 9]>
                        <v:rect xmlns: v="urn:schemas-microsoft-com: vme" fill="true" stroke="false" style="width: 640px">
                          <v: fill type="frame" src="https://i.postimg.cc/tRsnH60d/hero.png" color="#666666" /> <!-- !add ur image url here
                          <v: textbox style="mso-fit-shape-to-text: true" inset="0,0,0,0">
                            <div style="font-size:1px; line-height:1px">
                              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td height="400" align="center">
                                      <![endif] -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <!-- *BOX-1 -->
                        <tr>
                          <td align="center" valign="top" style="padding: 0;">
                            <!-- * you can add contents here -->
                          </td>
                        </tr>
                      </table>
                      <!-- [if gte mso 9]>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            </v:textbox>
                        </v:rect>
                        <![endif] -->
                    </td>
                  </tr>
                </table>
                <!-- BG-IMAGE STRUCTURE END -->

              </td>
            </tr>
          </table>
          <!-- * HERO END -->

          <!-- * ABOUT US START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">

                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">

                      <!-- container -->
                      <table class="container " width="600" cellpadding="0" cellspacing="0" border="0"
                        style="margin: 20px 0 0;">
                        <!-- Heading -->
                        <tr>
                          <td width="300" class="mobile" align="left" valign="top">
                            <h2
                              style="margin: 0; padding-left: 10px; font-size: 25px; line-height: 30px; border-left: 4px solid #ee141f; color: #2C292A;">
                              About Hatil</h2>
                          </td>
                        </tr>
                        <!-- Texts -->
                        <tr>
                          <td width="300" class="mobile" align="left" valign="top">
                            <p style=" line-height: 25px; color: #474747;">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, consectetur saepe! Sed
                              veritatis tempore esse nobis debitis reprehenderit, similique voluptates perspiciatis
                              sapiente. Molestias sequi commodi incidunt aut deleniti ullam beatae.
                            </p>
                          </td>
                        </tr>

                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * ABOUT US END -->

          <!-- * FEATURE START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">

                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container" width="600" cellpadding="0" cellspacing="0" border="0"
                        style="margin: 0 0 20px;">
                        <tr>
                          <!-- Texts -->
                          <td width="290" class="mobile" align="left" valign="bottom">
                            <h2 style="font-size: 30px; line-height: 30px; color: #2C292A;">Choose what resonates with
                              your uniqueness</h2>
                            <p style="line-height: 25px; color: #474747;">
                              Organize every space with our timeless furniture collections
                            </p>
                            <!-- BUTTON START -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td align="center" valign="middle">
                                  <!-- *height of table,td and a(here instead of height line-height is used to give height to [a] tag) should be same -->
                                  <a href="https://hatil.com/sofa/anderson-279"
                                    style="display: inline-block; color: #2C292A;">Explore <span
                                      style="border-bottom: 2px solid #474747;">Now</span></a>
                                </td>
                              </tr>
                            </table>
                            <!-- BUTTON END -->
                          </td>

                          <!-- <tr> -->
                          <td class="mobile" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                          <!-- </tr> -->

                          <!-- Image -->
                          <td width="290" class="mobile" align="center" valign="top">
                            <img src="https://i.postimg.cc/RhJBb9Df/feature-1.jpg" alt="feature image" width="300"
                              style="width: 100%;">
                          </td>

                        </tr>
                      </table>

                    </td>
                  </tr>

                  <!-- ? GAP -->
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <!-- ? GAP -->
                </table>

              </td>
            </tr>
          </table>
          <!-- * FEATURE END -->

          <!-- * PRODUCT START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container " width="600" cellpadding="0" cellspacing="0" border="0"
                        style="margin: 20px 0;">

                        <!-- *Title Start -->
                        <tr>
                          <td class="mobile" align="left" valign="top">
                            <h2
                              style="margin: 0 0 30px; padding-left: 10px; font-size: 30px; border-left: 4px solid #ee141f; color: #2C292A;">
                              OURS PRODUCTS
                            </h2>
                          </td>
                        </tr>
                        <!-- *Title End -->

                        <!-- ? GAP -->
                        <!-- <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr> -->
                        <!-- ? GAP -->

                        <!-- *Center Table Products Start -->
                        <tr>
                          <!-- Product-1 -->
                          <td width="186" class="mobile" align="center" valign="top">
                            <img src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/Nop_Image/Apricot-181.jpg"
                              alt="center table" width="186" style="width: 100%;">
                            <h4 style="margin: 12px 0 8px; color: #2C292A;">Apricot-181</h4>
                            <p style="margin: 0; padding-bottom: 18px; color: #474747;">8,000 BDT</p>
                            <a href="https://hatil.com/center-table/juvenal-181"
                              style="display: inline-block; background-color: #ee141f; color: #ffffff; padding: 8px 12px; border: 1px solid;">Buy
                              Now</a>
                          </td>

                          <!-- ? GAP -->
                          <td class="mobile" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>

                          <!-- Product-2 -->
                          <td width="186" class="mobile" align="center" valign="top">
                            <!-- Product Image -->
                            <img src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/Nop_Image/Auklet-162.jpg"
                              alt="center table" width="186" style="width: 100%;">
                            <!-- Product Name -->
                            <h4 style="margin: 12px 0 8px; color: #2C292A;">Auklet-162</h4>
                            <!-- Product Price -->
                            <p style="margin: 0; padding-bottom: 18px; color: #474747;">37,350 BDT</p>
                            <!-- Product Link -->
                            <a href="https://hatil.com/center-table/auklet-162-table-2-glass"
                              style="display: inline-block; background-color: #ee141f; color: #ffffff; padding: 8px 12px; border: 1px solid;">Buy
                              Now</a>
                          </td>

                          <!-- ? GAP -->
                          <td class="mobile" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>

                          <!-- Product-3 -->
                          <td width="186" class="mobile" align="center" valign="top">
                            <!-- Product Image -->
                            <img src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/Nop_Image/Condor-151.png"
                              alt="center table" width="186" style="width: 100%;">
                            <!-- Product Name -->
                            <h4 style="margin: 12px 0 8px; color: #2C292A;">Condor-151</h4>
                            <!-- Product Price -->
                            <p style="margin: 0; padding-bottom: 18px; color: #474747;">19,850 BDT</p>
                            <!-- Product Link -->
                            <a href="https://hatil.com/center-table/condor-151-table-glass"
                              style="display: inline-block; background-color: #ee141f; color: #ffffff; padding: 8px 12px; border: 1px solid;">Buy
                              Now</a>
                          </td>

                        </tr>
                        <!-- *Center Table Products End -->

                        <!-- ? GAP -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP -->

                        <!-- *Bedroom Products Start -->
                        <tr>
                          <!-- Product-1 -->
                          <td width="186" class="mobile" align="center" valign="top">
                            <!-- Product Image -->
                            <img
                              src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/Nop_Image/Epiphany-115%20(2).jpg"
                              alt="center table" width="186" style="width: 100%;">
                            <!-- Product Name -->
                            <h4 style="margin: 12px 0 8px; color: #2C292A;">Epiphany-115</h4>
                            <!-- Product Price -->
                            <p style="margin: 0; padding-bottom: 18px; color: #474747;">45,950 BDT</p>
                            <!-- Product Link -->
                            <a href="https://hatil.com/bed/epiphany-115"
                              style="display: inline-block; background-color: #ee141f; color: #ffffff; padding: 8px 12px; border: 1px solid;">Buy
                              Now</a>
                          </td>

                          <!-- ? GAP -->
                          <td class="mobile" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>

                          <!-- Product-2 -->
                          <td width="186" class="mobile" align="center" valign="top">
                            <!-- Product Image -->
                            <img src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/master_image/Canberra-101.png"
                              alt="center table" width="186" style="width: 100%;">
                            <!-- Product Name -->
                            <h4 style="margin: 12px 0 8px; color: #2C292A;">Canberra-101</h4>
                            <!-- Product Price -->
                            <p style="margin: 0; padding-bottom: 18px; color: #474747;">14,750 BDT</p>
                            <!-- Product Link -->
                            <a href="https://hatil.com/reading-table/canberra-101"
                              style="display: inline-block; background-color: #ee141f; color: #ffffff; padding: 8px 12px; border: 1px solid;">Buy
                              Now</a>
                          </td>

                          <!-- ? GAP -->
                          <td class="mobile" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>

                          <!-- Product-3 -->
                          <td width="186" class="mobile" align="center" valign="top">
                            <!-- Product Image -->
                            <img
                              src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/Nop_Image/HATIL%20Dressing%20Table%20Cutie-115.jpg"
                              alt="center table" width="186" style="width: 100%;">
                            <!-- Product Name -->
                            <h4 style="margin: 12px 0 8px; color: #2C292A;">Cutie-115</h4>
                            <!-- Product Price -->
                            <p style="margin: 0; padding-bottom: 18px; color: #474747;">23,750 BDT</p>
                            <!-- Product Link -->
                            <a href="https://hatil.com/dressing-table/cutie-115"
                              style="display: inline-block; background-color: #ee141f; color: #ffffff; padding: 8px 12px; border: 1px solid;">Buy
                              Now</a>
                          </td>

                        </tr>
                        <!-- *Bedroom Products End -->

                        <!-- ? GAP -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP -->

                        <!-- *Office Products Start -->
                        <tr>
                          <!-- Product-1 -->
                          <td width="186" class="mobile" align="center" valign="top">
                            <!-- Product Image -->
                            <img
                              src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/Nop_Image/HATIL%20-Director%20Table%20Elm-134.jpg"
                              alt="center table" width="186" style="width: 100%;">
                            <!-- Product Name -->
                            <h4 style="margin: 12px 0 8px; color: #2C292A;">Elm-134</h4>
                            <!-- Product Price -->
                            <p style="margin: 0; padding-bottom: 18px; color: #474747;">108,800 BDT</p>
                            <!-- Product Link -->
                            <a href="https://hatil.com/director-table/elm-134"
                              style="display: inline-block; background-color: #ee141f; color: #ffffff; padding: 8px 12px; border: 1px solid;">Buy
                              Now</a>
                          </td>

                          <!-- ? GAP -->
                          <td class="mobile" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>

                          <!-- Product-2 -->
                          <td width="186" class="mobile" align="center" valign="top">
                            <!-- Product Image -->
                            <img
                              src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/master_image/Apostrophe-316-2.png"
                              alt="center table" width="186" style="width: 100%;">
                            <!-- Product Name -->
                            <h4 style="margin: 12px 0 8px; color: #2C292A;">Apostrophe-316</h4>
                            <!-- Product Price -->
                            <p style="margin: 0; padding-bottom: 18px; color: #474747;">33,213 BDT</p>
                            <!-- Product Link -->
                            <a href="https://hatil.com/sofa/apostrophe-316"
                              style="display: inline-block; background-color: #ee141f; color: #ffffff; padding: 8px 12px; border: 1px solid;">Buy
                              Now</a>
                          </td>

                          <!-- ? GAP -->
                          <td class="mobile" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>

                          <!-- Product-3 -->
                          <td width="186" class="mobile" align="center" valign="top">
                            <!-- Product Image -->
                            <img
                              src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/Nop_Image/Douglass-308-EB%20.png"
                              alt="center table" width="186" style="width: 100%;">
                            <!-- Product Name -->
                            <h4 style="margin: 12px 0 8px; color: #2C292A;">Douglass-308</h4>
                            <!-- Product Price -->
                            <p style="margin: 0; padding-bottom: 18px; color: #474747;">28,950 BDT</p>
                            <!-- Product Link -->
                            <a href="https://hatil.com/work-station/douglass-308-ebtopleg-complete-table"
                              style="display: inline-block; background-color: #ee141f; color: #ffffff; padding: 8px 12px; border: 1px solid;">Buy
                              Now</a>
                          </td>

                        </tr>
                        <!-- *Office Products End -->

                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * PRODUCT END -->

          <!-- * OFFER/DISCOUNT START -->
          <table width="640" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 20px 0 0;">
                        <tr>

                          <td width="100%" align="center" valign="top">
                            <a href="https://www.grameenphone.com/star-program/special-offers/hatil-furniture/">
                              <img
                                src="https://hatil-image.s3.ap-southeast-1.amazonaws.com/HomePageImage/Ads%20Banner%20Bottom_5.jpg"
                                alt="Discount image" style="width: 100%;">
                            </a>
                          </td>

                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * OFFER/DISCOUNT END -->

          <!-- * FOOTER START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#f1f1f4">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f4">
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container " width="600" cellpadding="0" cellspacing="0" border="0">
                        <!-- ? SECTION GAP  -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <!-- ? SECTION GAP  -->
                        <!-- *Logo -->
                        <tr>
                          <td width="300" class="mobile" align="center" valign="top">
                            <img src="https://hatil.com/images/logo.png" alt="Logo" width="140" height="41">
                          </td>
                        </tr>
                        <!-- ? GAP  -->
                        <tr>
                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP  -->
                        <!-- *Address -->
                        <tr>
                          <td width="300" class="mobile" align="center" valign="top">
                            <img src="img/footer-home.png" alt="Address" width="24" height="24"
                              style="display: inline; margin-right: 5px; vertical-align: middle;">
                            <p style="display: inline; vertical-align: middle; color: #474747;">8 Shewrapara,Rokeya
                              Sarani,Mirpur,Dhaka-1216, Bangladesh.</p>
                          </td>
                        </tr>
                        <!-- ? GAP  -->
                        <tr>
                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP  -->
                        <!-- *Phone -->
                        <tr>
                          <td width="300" class="mobile" align="center" valign="top">
                            <img src="img/footer-call.png" alt="Phone" width="24" height="24"
                              style="display: inline; margin-right: 5px; vertical-align: middle;">
                            <a href="tel:+8801713441000"
                              style="display: inline; vertical-align: middle; color: #474747;">+88 01713441000</a>
                          </td>
                        </tr>
                        <!-- ? GAP  -->
                        <tr>
                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP  -->
                        <!-- *Mail -->
                        <tr>
                          <td width="300" class="mobile" align="center" valign="top">
                            <img src="img/footer-mail.png" alt="Mail" width="24" height="24"
                              style="display: inline; margin-right: 5px; vertical-align: middle;">
                            <a href="mailto:info@hatil.com"
                              style="display: inline; vertical-align: middle; color: #474747;">info@hatil.com</a>
                          </td>
                        </tr>
                        <!-- ? GAP  -->
                        <tr>
                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP  -->
                        <!-- *Social Icon -->
                        <tr>
                          <td width="300" class="mobile" align="center" valign="top">
                            <a href="https://www.facebook.com/hatilbd"><img src="img/footer-facebook.png"
                                alt="Facbook icon" width="30" height="30" style="margin-right: 5px;"></a>
                            <a href="https://www.instagram.com/hatil.furniture/"><img src="img/footer-instagram.png"
                                alt="Instagram icon" width="30" height="30" style="margin-right: 8px;"></a>
                            <a href="https://www.youtube.com/channel/UCx4Bo2f6MCA2D79gNuCfh4Q"><img
                                src="img/footer-youtube.png" alt="Youtube icon" width="30" height="30"
                                style="margin-right: 5px;"></a>
                            <a href="https://www.pinterest.com/bdhatil/"><img src="img/footer-pinterest.png"
                                alt="Pinterest icon" width="30" height="30"></a>
                            <a href="https://www.linkedin.com/company/hatil/"><img src="img/footer-linkedin.png"
                                alt="Linkedin icon" width="30" height="30"></a>
                          </td>
                        </tr>
                        <!-- ? GAP  -->
                        <tr>
                          <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP  -->
                        <!-- *Unsubscribe -->
                        <tr>
                          <td width="300" class="mobile" align="center" valign="top">
                            <a href="*UNSUB*" style="font-weight: 600; color: #474747;">UNSUBSCRIBE</a>
                          </td>
                        </tr>
                        <!-- ? SECTION GAP  -->
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                        </tr>
                        <!-- ? SECTION GAP  -->
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * FOOTER END -->

        </td>
      </tr>
    </table>
  </center>
</body>

</html>